<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="AI-powered job matching platform connecting gig workers with their perfect opportunities. Find your next gig in minutes with intelligent skill-based matching.">
    <meta property="og:title" content="GigMatch - AI-Powered Job Matching for Gig Workers">
    <meta property="og:description" content="Find your perfect gig with AI-powered job matching. Connect with opportunities that match your skills and preferences.">
    <meta property="og:type" content="website">
    <title>GigMatch - AI-Powered Job Matching for Gig Workers</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
